{
  "name": "szakdolgozat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i && concurrently \"npm run frontend_install\" \"npm run backend_install\"",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && composer run dev",
    "frontend_install": "cd frontend && npm install",
    "backend_install": "cd backend && composer i"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}