{
  "name": "szakdolgozat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm run frontend_install && npm run backend_install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && composer run dev",
    "frontend_install": "cd frontend && npm install",
    "backend_install": "cd backend && copy .env.example .env && php artisan key:generate && npm i && composer i && php artisan migrate:fresh --seed",
    "db": "cd backend && php artisan migrate:fresh --seed"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}