{
  "name": "szakdolgozat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm run frontend_install && npm run backend_install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && composer run dev",
    "frontend_install": "cd frontend && npm install",
    "backend_install": "cd backend && copy .env.example .env && npm i && composer i && php artisan key:generate && php artisan migrate:fresh --seed",
    "db": "cd backend && php artisan migrate:fresh --seed",
    "dev": "npx concurrently -c \"#bae324,#cf3f1b\" \"cd frontend && npm run dev\" \"cd backend && composer run dev\" --names='frontend,backend'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}